# Job.com

./: .gitignore
API/: API.csproj  API.sln  Startup.cs  appsettings.json
API-JOB/: API-JOB.csproj  API-JOB.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
API-JOB/Controllers/: WeatherForecastController.cs
API-JOB/Properties/: launchSettings.json
API-JOB/Servicio/Contrato/: IServicioSolicitud.cs
API-JOB/modelo/: Categorium.cs  Class.cs  Rol.cs  Solicitud.cs  Usuario.cs  Vacante.cs  pruebaContext.cs
API/.config/: dotnet-tools.json
API/Controllers/: CategoriaController.cs  ConfigController.cs  LoginController.cs  RolController.cs  SolicitudController.cs  UsuarioController.cs  VacanteController.cs  ValuesController.cs  VerificarController.cs  verificar.cs  verificarToken.cs
API/DbContexts/: APIDbContext.cs
API/Migrations/: 20210621172657_PrimeraMigracion.Designer.cs  20210621172657_PrimeraMigracion.cs  20210623233830_IniciarMigracion.Designer.cs  20210623233830_IniciarMigracion.cs  20210625210357_ElimnacionCascada.Designer.cs  20210625210357_ElimnacionCascada.cs  20210625213711_NuevosCamposVacante.Designer.cs  20210625213711_NuevosCamposVacante.cs  20210625222155_TelefonoVacante.Designer.cs  20210625222155_TelefonoVacante.cs  20210625224843_ElimnaconCascadaCategoria.Designer.cs  20210625224843_ElimnaconCascadaCategoria.cs  20210629182448_CampoFechaEnVacante.Designer.cs  20210629182448_CampoFechaEnVacante.cs  20210701215908_FK_UsuarioEnVacante.Designer.cs  20210701215908_FK_UsuarioEnVacante.cs  APIDbContextModelSnapshot.cs
API/Models/: Categoria.cs  Config.cs  Rol.cs  Solicitud.cs  Usuario.cs  Vacante.cs
API/Models/Common/: AppSettings.cs
API/Models/Request/: AuthRequest.cs
API/Models/Response/: UserResponse.cs
API/Properties/: launchSettings.json  serviceDependencies.Api-Job - Web Deploy.json  serviceDependencies.json
API/Properties/ServiceDependencies/Api-Job - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
API/Respuestas/: ApiRespuesta.cs
API/Servicios/: CategoriaServicios.cs  ConfigServicios.cs  RolService.cs  SolicitudServicios.cs  UsuarioServicios.cs  VacanteServicios.cs
API/Servicios/Contracts/: ICategoriaServicios.cs  IConfigServicios.cs  IRolService.cs  ISolicitudServicios.cs  IUsuarioServicios.cs  IVacanteServicos.cs  Respuesta.cs
PruebasAPI/: BasePruebas.cs  PruebasAPI.csproj
PruebasAPI/PruebasUnitarias/: PruebaCategoriaController.cs
WED-JOB1/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
WED-JOB1/src/: index.html  styles.css
WED-JOB1/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
WED-JOB1/src/app/compomente/navegacion/: navegacion.component.css  navegacion.component.html  navegacion.component.spec.ts  navegacion.component.ts
WED-JOB1/src/app/compomente/pie/: pie.component.css  pie.component.html  pie.component.spec.ts
WED-JOB1/src/app/material/: material.module.ts
WED-JOB1/src/app/modelo/: categoria.ts  categoriaVacante.ts  login-respuesta.ts  login.ts  rol.ts  usuario.ts  vacante.ts
WED-JOB1/src/app/pipe/: filtro-tabla.pipe.spec.ts  filtro-tabla.pipe.ts
WED-JOB1/src/app/servicios/Api/: api.service.spec.ts  api.service.ts
WED-JOB1/src/app/servicios/cargar/: datos.service.spec.ts  datos.service.ts
WED-JOB1/src/app/servicios/guard/: admit.guard.spec.ts  admit.guard.ts  iniciado.guard.spec.ts  iniciado.guard.ts  post.guard.spec.ts  post.guard.ts  user-guard.guard.spec.ts  user-guard.guard.ts
(+73 files in other folders)
